
.header1{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    background-color: #2f333a;
    padding:1rem;
    border-bottom:2px solid grey;
    align-items: center;
    width: auto;
}

.img-hot{
    height:26px;
    cursor: pointer;
    
}

.img-location{
    height:26px;
    cursor: pointer;
}

.img-tracking{
    height:26px;
    cursor: pointer;
}

.text,.texts2,.texts3,.texts4,.texts5{
    color: #509abd;
    font-size: 14px;
    line-height: 27px;
    margin-left:1%;
    white-space: nowrap;
    
}

.texts2:hover,.texts3:hover,.texts4:hover,.texts5:hover{
    cursor: pointer;
    color:#eb3e32;
}

.text2{
    
    color:white;
    font-size: 0.9rem;
    cursor: pointer;
}

.text2:hover{
    color:#eb3e32;
}

.item1{
    margin-left:30px;
    width:auto;
}

.item1,.item2,.item3,.item4,.item5,.item6{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header1-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

@media only screen and (max-width: 1350px) {

    .header1{

        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }

    .header1-items{
        width: 90%;
        margin-top:15px;
        white-space: nowrap;
        justify-content: space-evenly;
    }

    .item1{
        border-bottom: 1px solid grey ;
        width:100%;
        justify-content: center;
        
    }

    .text, .texts2, .texts3, .texts4, .texts5{
        margin-top: -15px;

    }

    .text2{
        margin-right:2rem;
    }

    .img-hot{
        margin-bottom: 15px;
    }

}   


@media only screen and (max-width: 734px) {

    .item1{
       
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 0.1fr;
        justify-content: center;
        white-space: normal;
        margin-left:0;
        
    }

    .text{
        margin-left:-1.5rem;
    }

    .header1-items{
        

        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
          
        
    }
  
    .text2{
        margin-right: 0;
        
    }

    .item4,.item5,.item6{
        margin-top:1rem;
        
    }

}




